#book db settings
book.db.url=${_book.db.url}
book.db.username=${_book.db.username}
book.db.password=${_book.db.password}
book.db.driver=com.mysql.jdbc.Driver
book.db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=160000;autoReconnectForPools=true
book.db.maxActive=40
book.db.initialSize=1
book.db.maxIdle=30
book.db.minIdle=2
book.db.minEvictableIdleTimeMillis=600000
book.db.timeBetweenEvictionRunsMillis=60000
book.db.validationQuery=select 1

#club db settings
club.db.url=${_club.db.url}
club.db.username=${_club.db.username}
club.db.password=${_club.db.password}
club.db.driver=com.mysql.jdbc.Driver
club.db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=160000;autoReconnectForPools=true
club.db.maxActive=40
club.db.initialSize=1
club.db.maxIdle=30
club.db.minIdle=2
club.db.minEvictableIdleTimeMillis=600000
club.db.timeBetweenEvictionRunsMillis=60000
club.db.validationQuery=select 1

#redis
redis.masters=${_redis.masters}
redis.slaves=${_redis.slaves}

#file upload
maxUploadSize=1048576

#zk
zookeeper=${_zookeeper}

#sys
printStackTrace=${_printStackTrace}
vm.cache=false
booklistFilePath=${_booklistFilePath}

#tadu
tadu.copyrightid=${_tadu.copyrightid}
tadu.sec=${_tadu.sec}
tadu.addBookUrl=${_tadu.addBookUrl}
tadu.updateBookUrl=${_tadu.updateBookUrl}
tadu.addChapterUrl=${_tadu.addChapterUrl}
tadu.updateChapterUrl=${_tadu.updateChapterUrl}
tadu.delBookUrl=${_tadu.delBookUrl}
tadu.delChapterUrl=${_tadu.delChapterUrl}

#360
rightBookList360=${_rightBookList360}

#ftp
ftpWorkPath=${_ftpWorkPath}
ftpClientsUrl=${_ftpClientsUrl}

#wangyi
wy.bookListFilePath=${_wy.bookListFilePath}
wy.consumerKey=${_wy.consumerKey}
wy.secretKey=${_wy.secretKey}
wy.categoryUrl=${_wy.categoryUrl}
wy.addBookUrl=${_wy.addBookUrl}
wy.updateBookUrl=${_wy.updateBookUrl}
wy.addVolumeUrl=${_wy.addVolumeUrl}
wy.updateVolumeUrl=${_wy.updateVolumeUrl}
wy.delVolumeUrl=${_wy.delVolumeUrl}
wy.addChapterUrl=${_wy.addChapterUrl}
wy.updateChapterUrl=${_wy.updateChapterUrl}
wy.delChapterUrl=${_wy.delChapterUrl}
wy.getBookListUrl=${_wy.getBookListUrl}
wy.getChapSecListUrl=${_wy.getChapSecListUrl}
