#db settings
db.url=${_db.url}
db.username=${_db.username}
db.password=${_db.password}
db.driver=com.mysql.jdbc.Driver
db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=160000;autoReconnectForPools=true
db.maxActive=40
db.initialSize=1
db.maxIdle=30
db.minIdle=2
db.minEvictableIdleTimeMillis=600000
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=select 1

#redis
redis.masters=${_redis.masters}
redis.slaves=${_redis.slaves}

#file upload
maxUploadSize=1048576

#zk

#sys
printStackTrace=${_printStackTrace}
vm.cache=false
filePath=${_filePath}

#ftp

