#db settings
idy.db.url=${_idy.db.url}
idy.db.username=${_idy.db.username}
idy.db.password=${_idy.db.password}
idy.db.driver=com.mysql.jdbc.Driver
idy.db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=160000;autoReconnectForPools=true
idy.db.maxActive=40
idy.db.initialSize=1
idy.db.maxIdle=30
idy.db.minIdle=2
idy.db.minEvictableIdleTimeMillis=600000
idy.db.timeBetweenEvictionRunsMillis=60000
idy.db.validationQuery=select 1

#redis
redis.masters=${_redis.masters}
redis.slaves=${_redis.slaves}

#file upload
maxUploadSize=1048576

#zk
zookeeper=${_zookeeper}

#sys
printStackTrace=${_printStackTrace}
vm.cache=false
idylistFilePath=${_idylistFilePath}

#ftp

