#db
_db.url=jdbc:mysql://127.0.0.1:3306/idy
_db.username=root
_db.password=243221

#redis
_redis.masters=
_redis.slaves=

#zk
_zookeeper=10.255.209.127:8082

#log
_log.path=D:/idy/log/
_log.idy.level=info
_log.idy.appender=file
_log.root.level=info
_log.root.appender=file

#vm
_vm.cache=false

#sys
_printStackTrace=true
_filePath=D:/idy/excel/