#db
_club.db.url=jdbc:mysql://	/dg_club
_club.db.username=root
_club.db.password=doogua!@dangdang

_book.db.url=jdbc:mysql://10.4.10.116:3306/dg_xiaoshuo
_book.db.username=root
_book.db.password=doogua!@dangdang
#_db.password=dang@dang

#redis
_redis.masters=10.4.18.107:8379,10.4.18.107:8380,10.4.18.107:8381,10.4.18.107:8382
_redis.slaves=

#zk
_zookeeper=10.4.12.141:9999

#log
_log.path=/export/log
_log.com.dg.level=error
_log.com.dg.appender=file
_log.root.level=info
_log.root.appender=file

#vm
_vm.cache=true

#mq
_brokerURL=tcp://10.255.209.156:8616

#sys
_printStackTrace=false
_booklistFilePath=/export/dg-coop/excel/booklist.xlsx

#tadu
_tadu.copyrightid=218
_tadu.sec=38af7c90862b04db72a52d460177ecb4
_tadu.addBookUrl=http://openapi.tadu.com/api/addBook
_tadu.updateBookUrl=http://openapi.tadu.com/api/updateBook
_tadu.addChapterUrl=http://openapi.tadu.com/api/addChapter
_tadu.updateChapterUrl=http://openapi.tadu.com/api/addChapter
_tadu.delBookUrl=http://openapi.tadu.com/api/deleteBook
_tadu.delChapterUrl=http://openapi.tadu.com/api/deletePart

#360
rightBookList360=/export/dg-coop/WEB-INF/classes/excel/360list.xlsx

#ftp
_ftpWorkPath=/var/www/dg/web/media/cover/
_ftpClientsUrl=10.4.13.141:8021:root:dell1950

#wangyi
_wy.bookListFilePath=/export/dg-coop/excel/wangyilist.xls
_wy.consumerKey=51493148
_wy.secretKey=FNdYlY0GKRdK9mh4
_wy.categoryUrl=http://api.yuedu.163.com/book/category.json
_wy.addBookUrl=http://api.yuedu.163.com/book/add.json
_wy.updateBookUrl=http://api.yuedu.163.com/book/update.json
_wy.addVolumeUrl=http://api.yuedu.163.com/bookChapter/add.json
_wy.updateVolumeUrl=http://api.yuedu.163.com/bookChapter/update.json
_wy.delVolumeUrl=http://api.yuedu.163.com/bookChapter/delete.json
_wy.addChapterUrl=http://api.yuedu.163.com/bookSection/add.json
_wy.updateChapterUrl=http://api.yuedu.163.com/bookSection/update.json
_wy.delChapterUrl=http://api.yuedu.163.com/bookSection/delete.json
_wy.getBookListUrl=http://api.yuedu.163.com/book/list.json
_wy.getChapSecListUrl=http://api.yuedu.163.com/book/sections.json
