#db
_club.db.url=jdbc:mysql://10.255.209.155:8306/dg_club
_club.db.username=root
_club.db.password=root

_book.db.url=jdbc:mysql://10.255.209.155:8306/dg_xiaoshuo
_book.db.username=root
_book.db.password=root

#redis
_redis.masters=10.255.209.155:8379,10.255.209.155:8380,10.255.209.156:8379,10.255.209.156:8380
_redis.slaves=

#zk
_zookeeper=10.255.209.127:8082

#log
_log.path=/export/log
_log.com.dg.level=info
_log.com.dg.appender=file
_log.root.level=info
_log.root.appender=file

#360
rightBookList360=D:/360list.xlsx

#vm
_vm.cache=false

#sys
_printStackTrace=true
_booklistFilePath=D:/booklist.xlsx

#tadu
_tadu.copyrightid=172
_tadu.sec=01b4ff557f2ddbd4f88da096e8277256
_tadu.addBookUrl=http://topenapi.tadu.com:8098/api/addBook
_tadu.updateBookUrl=http://topenapi.tadu.com:8098/api/updateBook
_tadu.addChapterUrl=http://topenapi.tadu.com:8098/api/addChapter
_tadu.updateChapterUrl=http://topenapi.tadu.com:8098/api/addChapter
_tadu.delBookUrl=http://topenapi.tadu.com:8098/api/deleteBook
_tadu.delChapterUrl=http://topenapi.tadu.com:8098/api/deletePart

#ftp
_ftpWorkPath=/var/www/dg/web/media/cover/
_ftpClientsUrl=10.255.209.126:8021:root:dell1950


#wangyi
_wy.bookListFilePath=E:/wangyilist.xls
_wy.consumerKey=67984133
_wy.secretKey=YYapAxfYv4MGMZSz
_wy.categoryUrl=http://testapi.yuedu.163.com/book/category.json
_wy.addBookUrl=http://testapi.yuedu.163.com/book/add.json
_wy.updateBookUrl=http://testapi.yuedu.163.com/book/update.json
_wy.addVolumeUrl=http://testapi.yuedu.163.com/bookChapter/add.json
_wy.updateVolumeUrl=http://testapi.yuedu.163.com/bookChapter/update.json
_wy.delVolumeUrl=http://testapi.yuedu.163.com/bookChapter/delete.json
_wy.addChapterUrl=http://testapi.yuedu.163.com/bookSection/add.json
_wy.updateChapterUrl=http://testapi.yuedu.163.com/bookSection/update.json
_wy.delChapterUrl=http://testapi.yuedu.163.com/bookSection/delete.json
_wy.getBookListUrl=http://testapi.yuedu.163.com/book/list.json
_wy.getChapSecListUrl=http://testapi.yuedu.163.com/book/sections.json
